MVVM_Appointment/Views/AboutMe.xaml

<Page x:Class="MVVM_Appointment.Views.AboutMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Appointment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutMe">

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderBorder}">
            <Label DockPanel.Dock="Top"
                   Style="{StaticResource HeaderLabel}">
                About
            </Label>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="15">
            <TextBlock Text="Developer: Tony Trieu" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.linkedin.com/in/tonytrieu213/">
                        <Image Source="../Icons/linkedin.png" 
                               Style="{StaticResource icon}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/uytuan213">
                        <Image Source="../Icons/github.png" 
                               Style="{StaticResource icon}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="500" Margin="10,10">
            <TextBlock Text="This project to demonstrate WPF MVVM pattern along with the implementation of style, data binding and command." TextWrapping="Wrap"/>
        </StackPanel>
    </DockPanel>
</Page>
