MVVM_Appointment/Views/AddAppointment.xaml

<Page x:Class="MVVM_Appointment.Views.AddAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Appointment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointment">

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderBorder}">
            <Label Style="{StaticResource HeaderLabel}" Content="{Binding DisplayName}"/>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Total Appointments: "/>
            <Label Content="{Binding Appointments.Count}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Margin="10">
            <ListView ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}"
                      MaxWidth="400"
                      Name="lstCustomers"
                      Height="150">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CustFirstName}" 
                                        Width="150" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="First name" Tag="CustFirstName" Command="{Binding cmdColumnSort}">
                                    <GridViewColumnHeader.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                    </GridViewColumnHeader.CommandParameter>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding CustLastName}" 
                                        Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Last name" Tag="CustLastName" Command="{Binding cmdColumnSort}">
                                    <GridViewColumnHeader.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                    </GridViewColumnHeader.CommandParameter>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Selected Customer:"/>
                <TextBlock Text="{Binding ElementName=lstCustomers, Path=SelectedItem.CustFirstName}"/>
                <TextBlock Text="{Binding ElementName=lstCustomers, Path=SelectedItem.CustLastName}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label Content="Date of Appointment:"/>
                <DatePicker Width="150" SelectedDate="{Binding SelectedDate}"/>
            </StackPanel>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <Label Content="Time of Appointment:"/>
                <ComboBox ItemsSource="{Binding AppointmentTimes}"
                          SelectedItem="{Binding SelectedTime}"
                          Width="150"/>
            </StackPanel>
            <Button Margin="10" Content="Add Appointment" Width="150" Command="{Binding cmdAddAppointment}"/>
        </StackPanel>
    </DockPanel>
</Page>
