MVVM_Appointment/Views/AddCustomer.xaml

<Page x:Class="MVVM_Appointment.Views.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Appointment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderBorder}">
            <Label Style="{StaticResource HeaderLabel}" Content="{Binding DisplayName}"/>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Total customer: "/>
            <Label Content="{Binding CustomerCount}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource formLabel}" Content="First name: "/>
                <TextBox Style="{StaticResource formTextbox}" Name="txtFirstName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource formLabel}" Content="Last name: "/>
                <TextBox Style="{StaticResource formTextbox}" Name="txtLastName"/>
            </StackPanel>
            <Button Style="{StaticResource btnTransparent}" Content="Add" Width="100" Margin="5,5" Command="{Binding cmdAddCustomer}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myMultiConverter}">
                        <Binding ElementName="txtFirstName" Path="Text"/>
                        <Binding ElementName="txtLastName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </DockPanel>
</Page>
