MVVM_Appointment/Views/AllAppointments.xaml

<Page x:Class="MVVM_Appointment.Views.AllAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Appointment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAppointments">

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderBorder}">
            <Label Style="{StaticResource HeaderLabel}" Content="{Binding DisplayName}"/>
        </Border>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Appointments}"
                      Height="300"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding AppoCustomer}"/>
                    <DataGridTemplateColumn Header="Appointment Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding AppoDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Appointment Time" SelectedValueBinding="{Binding AppoTime}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AppointmentTimes, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AppointmentTimes, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save Changes"
                    Width="150"
                    Margin="10"/>
        </StackPanel>
    </DockPanel>
</Page>
