MVVM_Appointment/Views/Welcome.xaml

<Page x:Class="MVVM_Appointment.Views.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Appointment.Views"
      xmlns:app="clr-namespace:MVVM_Appointment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">
    <Page.Resources>
        <app:MyMultiConverter x:Key="loginConverter"/>
    </Page.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" 
                Style="{StaticResource HeaderBorder}">
            <StackPanel>
                <Label DockPanel.Dock="Top"
                   Style="{StaticResource HeaderLabel}" Content="{Binding DisplayName}"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Margin="20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Right" 
                       Margin="5,5" 
                       Width="70">Username:</Label>
                <TextBox Name="txtUsername" 
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="5,5"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Right" 
                       Margin="5,5"
                       Width="70">
                    Password:
                </Label>
                <PasswordBox Name="txtPassword" 
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="5,5"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="Login" Command="{Binding cmdLogin}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource loginConverter}">
                            <Binding ElementName="txtUsername" Path="Text"/>
                            <Binding ElementName="txtPassword" Path="Password"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
