MVVM_Appointment/App.xaml

<Application x:Class="MVVM_Appointment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM_Appointment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:MyMultiConverter x:Key="myMultiConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="icon" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="formLabel" TargetType="Label">
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style x:Key="formTextbox" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
